<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin console - YPS</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="main-container">
    <div class="sidebar">
        <div class="logo-container">
            <img class="logo" src="assets/view-dashboard.svg" alt="">
            <div class="logo-text">Dashboard</div>
        </div>
        <nav class="menu">
            <div id="sidenav">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Messages</a>
                <a href="#">History</a>
                <a href="#">Tasks</a>
                <a href="#">Communities</a>
                <a href="#">Settings</a>
                <a href="#">Support</a>
                <a href="#">Privacy</a>
            </div>
        </nav>
    </div>
    <div class="header">
        <div class="header-top">
            <div class="search-bar">
                <img id="search" src="assets/magnify.svg" alt="">
                <input type="text" placeholder="Search...">
            </div>
            <div class="header-top-right">
                <img id="bell" src="assets/bell-ring-outline.svg" alt="">
                <img id='cat' src="assets/cat.svg" alt="Profile Picture">
                <span>Morgan Oakley</span>
            </div>
        </div>

        <div class="header-bottom">
            <div class="user-info">
                <img id='cat' src="assets/cat.svg" alt="Profile Picture">
                <div class="user-text">
                    <span id="hi-text">Hi there,</span>
                    <span>Morgan Oakley (@morgan)</span>
                </div>
            </div>
            <div class="header-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </div>
    
    <div class="main-content">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="project-list">
                    <div class="project-card">
                        <h4>Super Cool Project</h4>
                        <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                        <div class="project-actions">
                            <button>⭐</button>
                            <button>🗂️</button>
                            <button>🔔</button>
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Less Cool Project</h4>
                        <p>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et.</p>
                        <div class="project-actions">
                            <button>⭐</button>
                            <button>🗂️</button>
                            <button>🔔</button>
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Impossible App</h4>
                        <p>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</p>
                        <div class="project-actions">
                            <button>⭐</button>
                            <button>🗂️</button>
                            <button>🔔</button>
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Easy Peasy App</h4>
                        <p>Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam.</p>
                        <div class="project-actions">
                            <button>⭐</button>
                            <button>🗂️</button>
                            <button>🔔</button>
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Ad Blocker</h4>
                        <p>Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis.</p>
                        <div class="project-actions">
                            <button>⭐</button>
                            <button>🗂️</button>
                            <button>🔔</button>
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Money Maker</h4>
                        <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex.</p>
                        <div class="project-actions">
                            <button>⭐</button>
                            <button>🗂️</button>
                            <button>🔔</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="announcement-section">
                    <h3>Announcements</h3>
                    <div class="announcements">
                    
                        <div class="announcement">
                            <h4>Site Maintenance</h4>
                            <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>
                        </div>
                        <div class="announcement">
                            <h4>Community Share Day</h4>
                            <p>Nunc vel lacus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>
                        </div>
                        <div class="announcement">
                            <h4>Updated Privacy Policy</h4>
                            <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor...</p>
                        </div>
                    </div>
                </div>
                <div class="trending-section">
                    <h3>Trending</h3>
                    <div class="trending">
                    
                            <div><img src="assets/cat.svg">@tegan - World Peace Builder</div>
                            <div><img src="assets/cow.svg">@morgan - Super Cool Project</div>
                            <div><img src="assets/dog.svg">@kendall - divfe Changing App</div>
                            <div><img src="assets/owl.svg">@alex - No Traffic Maker</div>
                            
                    </div>
                </div>
            </div>
    </div>
  </div>
</body>
</html>